{
  "name": "myhubot",
  "version": "0.0.0",
  "private": true,
  "author": "ryan.beaman@compass-usa.com",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "express": "^4.13.3",
    "hubot": "^2.17.0",
    "hubot-auth": "^1.2.0",
    "hubot-calculator": ">= 0.4.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.4",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-seriouslyguys": "*",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
